{
  "name": "zhaoge-blog",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vuepress dev src --clean-cache --port 3000",
    "build": "vuepress build src --clean-cache",
    "clean": "rm -rf src/.vuepress/.temp src/.vuepress/.cache src/.vuepress/dist dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2",
    "lint": "prettier --check . && markdownlint-cli2",
    "media:sync": "node scripts/sync-media.mjs",
    "manifest:update": "node scripts/update-content-manifest.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:media-sync": "node --test tests/media-sync.test.mjs",
    "prepare": "husky"
  },
  "nano-staged": {
    "*.{ts,vue,scss,json,mjs}": "prettier --write",
    "*.md": [
      "prettier --write",
      "markdownlint-cli2 --fix"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-feed": "^2.0.0-rc.130",
    "@vuepress/plugin-slimsearch": "^2.0.0-rc.130",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.22.1",
    "mermaid": "^11.15.0",
    "nano-staged": "^1.0.2",
    "prettier": "^3.8.4",
    "sass-embedded": "^1.99.1",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-hope": "2.0.0-rc.107"
  }
}
